# TypescriptBlogSample

./: TypescriptApp.WebApi.sln
TypescriptApp.DAL/: BaseContext.cs  BaseMapper.cs  TypescriptApp.DAL.csproj
TypescriptApp.DAL/Migrations/: 20200202085839_initial.Designer.cs  20200202085839_initial.cs  BaseContextModelSnapshot.cs
TypescriptApp.DAL/Models/: Post.cs  User.cs
TypescriptApp.DAL/Models/Mappings/: PostsMapper.cs  UsersMapper.cs
TypescriptApp.Logics/: PostsContext.cs  PostsOperator.cs  TypescriptApp.Logics.csproj
TypescriptApp.Logics/Models/: PostModel.cs
TypescriptApp.WebApi/: Program.cs  Startup.cs  TypescriptApp.WebApi.csproj  WeatherForecast.cs  package-lock.json  package.json
TypescriptApp.WebApi/Controllers/: PostsController.cs  WeatherForecastController.cs
TypescriptApp.WebApi/src/: App.less  App.scss  App.tsx  mainRouter.scss  mainRouter.tsx
TypescriptApp.WebApi/src/loaders/: loader.tsx
TypescriptApp.WebApi/src/posts/: PostsView.scss  PostsView.tsx
